<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:text="Contact with us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView9"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp" android:textSize="24sp"/>
    <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:columnCount="2"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="20dp" android:id="@+id/gridLayout3">

        <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="FROM: "
                android:id="@+id/textView19" android:textSize="18sp"/>
        <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="mail@example.com"
                android:ems="10"
                android:id="@+id/sourceMail"/>
        <TextView
                android:text="TITLE:"
                android:layout_width="60dp"
                android:layout_height="wrap_content" android:id="@+id/textView20" android:textSize="18sp"/>
        <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="title"
                android:ems="10"
                android:id="@+id/titleEditText"/>
    </androidx.gridlayout.widget.GridLayout>
    <EditText
            android:id="@+id/bodyEditText"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="4"
            android:hint="body"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout3" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/sendButton"
            app:layout_constraintTop_toBottomOf="@+id/bodyEditText" app:layout_constraintStart_toStartOf="@+id/bodyEditText"
            android:background="@drawable/black_border"/>
</androidx.constraintlayout.widget.ConstraintLayout>