<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/black_border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp">

        <ImageView
                android:layout_width="320dp"
                android:layout_height="160dp" android:src="@drawable/runmageddon_splash"
                android:scaleType="center"
                android:id="@+id/userEventImageView"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="2dp"
                android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/titleTextView"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/userEventImageView"
                android:layout_marginTop="10dp" android:layout_marginStart="10dp" android:text="RUNMAGEDDON WROCŁAW"/>
        <TextView
                android:text="20/21.05.2021"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/dateTextView"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp" android:layout_marginTop="5dp"/>
        <Button
                android:text="resign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/resignButton"
                app:layout_constraintTop_toBottomOf="@+id/dateTextView" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>