<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/pictureConstraintLayout"
                    android:background="@drawable/black_border"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="20dp">
                <TextView
                        android:text="Change profile picture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/pictureTextView"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"/>
                <Button
                        android:text="CHANGE"
                        android:layout_width="80dp"
                        android:background="@color/white"
                        android:layout_height="40dp"
                        android:id="@+id/pictureChangeButton"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/pictureTextView" android:layout_marginStart="100dp"
                        android:textSize="14sp" android:layout_marginEnd="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/black_border"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/emailLinearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/pictureConstraintLayout" android:layout_marginTop="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/emailConstraintLayout"
                        android:background="@drawable/black_border"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                            android:text="Change e-mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView1"
                            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"/>
                    <Button
                            android:text="CHANGE"
                            android:layout_width="80dp"
                            android:background="@color/white"
                            android:layout_height="40dp" android:id="@+id/emailChangeButton"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView1" android:layout_marginStart="150dp"
                            android:textSize="14sp" android:layout_marginEnd="10dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/emailChangeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                            android:text="password: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView2"
                            app:layout_constraintTop_toTopOf="@+id/passwordEditText"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"
                            app:layout_constraintBottom_toBottomOf="@+id/passwordEditText"/>

                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:inputType="textEmailAddress"
                            android:textSize="18sp"
                            android:ems="10"
                            android:padding="2dp"
                            android:id="@+id/newUserEmailEditText"
                            android:layout_marginTop="5dp" android:hint="new email"
                            app:layout_constraintEnd_toEndOf="@+id/passwordEditText"
                            app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
                            app:layout_constraintStart_toStartOf="@+id/passwordEditText"/>

                    <TextView
                            android:text="new email: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView3"
                            app:layout_constraintStart_toStartOf="@+id/textView2"
                            app:layout_constraintBottom_toBottomOf="@+id/newUserEmailEditText"
                            android:layout_marginTop="10dp" app:layout_constraintTop_toTopOf="@+id/newUserEmailEditText"
                            app:layout_constraintVertical_bias="0.0"/>

                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:inputType="textPassword"
                            android:textSize="18sp"
                            android:ems="10"
                            android:padding="2dp"
                            android:id="@+id/passwordEditText"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="10dp" app:layout_constraintStart_toEndOf="@+id/textView2"
                            android:layout_marginStart="15dp" android:hint="password"/>

                    <Button
                            android:text="SAVE CHANGES"
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:id="@+id/emailSaveChangesButton"
                            android:background="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/newUserEmailEditText"
                            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="10dp"
                            app:layout_constraintVertical_bias="0.0" android:layout_marginTop="10dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- password change view -->

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/black_border"
                    android:id="@+id/passwordLinearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/emailLinearLayout" android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/constraintLayout2"
                        android:background="@drawable/black_border"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                            android:text="Change password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView8"
                            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"/>
                    <Button
                            android:text="CHANGE"
                            android:layout_width="80dp"
                            android:background="@color/white"
                            android:layout_height="40dp" android:id="@+id/passwordChangeButton"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp" app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView8" android:layout_marginStart="127dp"
                            android:textSize="14sp" android:layout_marginEnd="10dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/passwordChangeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                            android:text="password: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView10"
                            app:layout_constraintTop_toTopOf="@+id/currentPasswordEditText"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"
                            app:layout_constraintBottom_toBottomOf="@+id/currentPasswordEditText"/>

                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:inputType="textPassword"
                            android:textSize="18sp"
                            android:ems="10"
                            android:padding="2dp"
                            android:id="@+id/newUserPasswordEditText"
                            android:layout_marginTop="5dp" android:hint="new password"
                            app:layout_constraintEnd_toEndOf="@+id/currentPasswordEditText"
                            app:layout_constraintTop_toBottomOf="@+id/currentPasswordEditText"
                            app:layout_constraintStart_toStartOf="@+id/currentPasswordEditText"/>

                    <TextView
                            android:text="new password: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView5"
                            app:layout_constraintBottom_toBottomOf="@+id/newUserPasswordEditText"
                            android:layout_marginTop="10dp"
                            app:layout_constraintTop_toTopOf="@+id/newUserPasswordEditText"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textView10"/>

                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:inputType="textPassword"
                            android:textSize="18sp"
                            android:ems="10"
                            android:padding="2dp"
                            android:id="@+id/currentPasswordEditText"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="10dp" app:layout_constraintStart_toEndOf="@+id/textView10"
                            android:layout_marginStart="40dp" android:hint="password"
                            app:layout_constraintHorizontal_bias="0.0"/>
                    <Button
                            android:text="SAVE CHANGES"
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:id="@+id/passwordSaveChangesButton"
                            android:background="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/newUserPasswordEditText"
                            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="10dp"
                            app:layout_constraintVertical_bias="0.0" android:layout_marginTop="10dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/black_border" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passwordLinearLayout" android:layout_marginTop="10dp"
                    android:id="@+id/linearLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/otherDataChangeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                >

                    <TextView
                            android:text="phone number: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView11"
                            app:layout_constraintTop_toTopOf="@+id/newUserPhoneEditText"
                            app:layout_constraintBottom_toBottomOf="@+id/newUserPhoneEditText"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="10dp"/>

                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:inputType="phone"
                            android:textSize="18sp"
                            android:ems="10"
                            android:padding="2dp"
                            android:id="@+id/newUserPhoneEditText"
                            android:layout_marginTop="5dp" android:hint="phone number"
                            app:layout_constraintEnd_toEndOf="@+id/newUserFullNameEditText"
                            app:layout_constraintTop_toBottomOf="@+id/newUserFullNameEditText"
                            app:layout_constraintStart_toStartOf="@+id/newUserFullNameEditText"/>

                    <TextView
                            android:text="full name: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView12"
                            app:layout_constraintBottom_toBottomOf="@+id/newUserFullNameEditText"
                            android:layout_marginTop="10dp"
                            app:layout_constraintTop_toTopOf="@+id/newUserFullNameEditText"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintEnd_toEndOf="@+id/textView11"/>

                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:inputType="textPersonName"
                            android:textSize="18sp"
                            android:ems="10"
                            android:padding="2dp"
                            android:id="@+id/newUserFullNameEditText"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="10dp" app:layout_constraintStart_toEndOf="@+id/textView12"
                            android:hint="full name"
                            app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="10dp"/>
                    <Button
                            android:text="SAVE CHANGES"
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:id="@+id/otherDataSaveChangesButton"
                            android:background="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/newUserPhoneEditText"
                            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="10dp"
                            app:layout_constraintVertical_bias="0.0" android:layout_marginTop="10dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>